<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template Builder</title>

    <!-- CSS Files -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/editor.css">
    <link rel="stylesheet" href="css/preview.css">
</head>
<body>

    <h1>Hi, its Saadat !!</h1>

    <!-- JS Files -->
    <script src="js/index.js"></script>
    <script src="js/editorActions.js"></script>
    <script src="js/previewActions.js"></script>
</body>
</html>
